{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "gra",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "server"],
      "port": 3100
    }
  ]
}
